2024-06-03 18:02:22,194 Loss saturates at: tensor([[255.8000]])
2024-06-03 18:02:22,199 [INFO] initialized particles with given value.
2024-06-03 18:02:23,265 ------------------ ROBOTS X EXP------------------
SVGD
[INFO] TASK: avoid collisions: True, avoid obstacles: True, use linearized system model: False
[INFO] Dataset: n_agents: 2 -- num_rollouts: 30 -- std_ini: 0.20 -- spring k: 1.00
[INFO] Initial condition: x_0: tensor([ 2., -2.,  0.,  0., -2., -2.,  0.,  0.]) -- xbar: tensor([-2.,  2.,  0.,  0.,  2.,  2.,  0.,  0.])
[INFO] Loss: t_end: 100 -- alpha_u: 0.000250 -- alpha_ca: 100 -- alpha_obst: 5000.0
[INFO] REN: n_xi: 8 -- l: 8
[INFO] Solver: lr: 0.0100 -- epochs: 750 -- batch_size: 5, -- early stopping:True
[INFO] SVGD: epsilon: 0.10 -- num particles:  5 -- gibbs_lambda: 23.51 (use lambda_*) -- prior std: 7.0000 -- initialization std: 0.1000
2024-06-03 18:02:23,265 ------------ Begin training ------------
