2024-06-03 12:04:48,866 Loss saturates at: tensor([[255.8000]])
2024-06-03 12:04:48,870 [INFO] initialized particles with given value.
2024-06-03 12:04:49,876 ------------------ ROBOTS X EXP------------------
SVGD
[INFO] TASK: avoid collisions: True, avoid obstacles: True, use linearized system model: False
[INFO] Dataset: n_agents: 2 -- num_rollouts: 30 -- std_ini: 0.20 -- spring k: 1.00
[INFO] Initial condition: x_0: tensor([ 2., -2.,  0.,  0., -2., -2.,  0.,  0.]) -- xbar: tensor([-2.,  2.,  0.,  0.,  2.,  2.,  0.,  0.])
[INFO] Loss: t_end: 100 -- alpha_u: 0.000250 -- alpha_ca: 100 -- alpha_obst: 5000.0
[INFO] REN: n_xi: 8 -- l: 8
[INFO] Solver: lr: 0.0100 -- epochs: 750 -- batch_size: 5, -- early stopping:True
[INFO] SVGD: epsilon: 0.10 -- num particles:  5 -- gibbs_lambda: 23.51 (use lambda_*) -- prior std: 7.0000 -- initialization std: 0.1000
2024-06-03 12:04:49,876 ------------ Begin training ------------
2024-06-03 12:05:10,052 Iter 0/750 - Train Loss: 0.9333
2024-06-03 12:16:36,675 Iter 50/750 - Time 667.18 sec - SVGD Loss -528.1100 - Train Loss: 0.2868, LR: [0.01]
2024-06-03 12:27:32,580 Iter 100/750 - Time 655.22 sec - SVGD Loss -527.5221 - Train Loss: 0.1672, LR: [0.01]
2024-06-03 12:38:18,692 Iter 150/750 - Time 645.77 sec - SVGD Loss -527.6526 - Train Loss: 0.1512, LR: [0.01]
2024-06-03 12:49:32,205 Iter 200/750 - Time 673.47 sec - SVGD Loss -527.8025 - Train Loss: 0.1522, LR: [0.01]
2024-06-03 13:00:43,733 Iter 250/750 - Time 671.23 sec - SVGD Loss -527.9444 - Train Loss: 0.1449, LR: [0.01]
2024-06-03 13:11:48,901 Iter 300/750 - Time 665.82 sec - SVGD Loss -528.0676 - Train Loss: 0.1363, LR: [0.01]
2024-06-03 13:22:29,625 Iter 350/750 - Time 641.16 sec - SVGD Loss -528.2146 - Train Loss: 0.1231, LR: [0.01]
2024-06-03 13:33:06,307 Iter 400/750 - Time 637.31 sec - SVGD Loss -528.3551 - Train Loss: 0.1125, LR: [0.01]
2024-06-03 13:43:54,156 Iter 450/750 - Time 647.76 sec - SVGD Loss -528.5598 - Train Loss: 0.1219, LR: [0.01]
2024-06-03 13:54:30,920 Iter 500/750 - Time 636.87 sec - SVGD Loss -528.7064 - Train Loss: 0.1103, LR: [0.01]
2024-06-03 14:05:10,790 Iter 550/750 - Time 639.75 sec - SVGD Loss -528.8718 - Train Loss: 0.1057, LR: [0.01]
2024-06-03 14:15:45,506 Iter 600/750 - Time 634.41 sec - SVGD Loss -529.0729 - Train Loss: 0.1063, LR: [0.01]
2024-06-03 14:26:31,036 Iter 650/750 - Time 644.46 sec - SVGD Loss -529.1728 - Train Loss: 0.1080, LR: [0.01]
2024-06-03 14:38:15,499 Iter 700/750 - Time 702.76 sec - SVGD Loss -529.3207 - Train Loss: 0.1025, LR: [0.01]
2024-06-03 14:50:59,388 Iter 750/750 - Time 758.11 sec - SVGD Loss -529.4704 - Train Loss: 0.1034, LR: [0.01]
2024-06-03 14:50:59,389 Training completed.
2024-06-03 14:50:59,392 model saved.
2024-06-03 14:51:45,632 Final results on the entire train data: Bounded train loss = 0.1025, original train loss = 26.3170
2024-06-03 15:03:51,186 True bounded test loss = 0.1224, true original test loss = 33.31 (approximated using 500 test rollouts).
