2024-06-04 11:58:50,765 Loss saturates at: tensor([[255.8000]])
2024-06-04 11:58:50,766 [INFO] Debug mode. Posteior is N(5, 0.5), not Gibbs.
2024-06-04 11:58:50,769 ------------------ ROBOTS X EXP------------------
VI
[INFO] TASK: avoid collisions: True, avoid obstacles: True, use linearized system model: False
[INFO] Dataset: n_agents: 2 -- num_rollouts: 30 -- std_ini: 0.20 -- spring k: 1.00
[INFO] Initial condition: x_0: tensor([ 2., -2.,  0.,  0., -2., -2.,  0.,  0.]) -- xbar: tensor([-2.,  2.,  0.,  0.,  2.,  2.,  0.,  0.])
[INFO] Loss: t_end: 100 -- alpha_u: 0.000250 -- alpha_ca: 100 -- alpha_obst: 5000.0
[INFO] REN: n_xi: 8 -- l: 8
[INFO] Solver: lr: 0.0100 -- epochs: 3000 -- batch_size: 5, -- early stopping:True
[INFO] VI: epsilon: 0.10 -- num variational factors:  1 -- gibbs_lambda: 23.51 (use lambda_*) -- prior std: 7.0000
2024-06-04 11:58:50,770 ------------ Begin training ------------
2024-06-04 11:58:50,874 
Iter 50/3000 - Time 0.10 sec - Loss 18097.9453 - Av. Loss 20201.8964
2024-06-04 11:58:50,874 updated best variational factors.
2024-06-04 11:58:51,025 
Iter 100/3000 - Time 0.15 sec - Loss 14379.6377 - Av. Loss 16171.7300
2024-06-04 11:58:51,026 updated best variational factors.
2024-06-04 11:58:51,105 
Iter 150/3000 - Time 0.08 sec - Loss 11147.1387 - Av. Loss 12732.4562
2024-06-04 11:58:51,105 updated best variational factors.
2024-06-04 11:58:51,205 
Iter 200/3000 - Time 0.10 sec - Loss 8711.7783 - Av. Loss 9865.1934
2024-06-04 11:58:51,206 updated best variational factors.
2024-06-04 11:58:51,293 
Iter 250/3000 - Time 0.09 sec - Loss 6462.9561 - Av. Loss 7509.4047
2024-06-04 11:58:51,293 updated best variational factors.
2024-06-04 11:58:51,367 
Iter 300/3000 - Time 0.07 sec - Loss 4806.2026 - Av. Loss 5612.8510
2024-06-04 11:58:51,368 updated best variational factors.
2024-06-04 11:58:51,462 
Iter 350/3000 - Time 0.09 sec - Loss 3437.8306 - Av. Loss 4089.3717
2024-06-04 11:58:51,462 updated best variational factors.
2024-06-04 11:58:51,543 
Iter 400/3000 - Time 0.08 sec - Loss 2467.9680 - Av. Loss 2892.7965
2024-06-04 11:58:51,543 updated best variational factors.
2024-06-04 11:58:51,648 
Iter 450/3000 - Time 0.10 sec - Loss 1635.5206 - Av. Loss 1978.0404
2024-06-04 11:58:51,648 updated best variational factors.
2024-06-04 11:58:51,727 
Iter 500/3000 - Time 0.08 sec - Loss 1027.7991 - Av. Loss 1282.5001
2024-06-04 11:58:51,728 updated best variational factors.
2024-06-04 11:58:51,794 
Iter 550/3000 - Time 0.07 sec - Loss 635.4604 - Av. Loss 768.4877
2024-06-04 11:58:51,794 updated best variational factors.
2024-06-04 11:58:51,856 
Iter 600/3000 - Time 0.06 sec - Loss 259.4059 - Av. Loss 387.1115
2024-06-04 11:58:51,856 updated best variational factors.
2024-06-04 11:58:51,920 
Iter 650/3000 - Time 0.06 sec - Loss 25.0213 - Av. Loss 110.0446
2024-06-04 11:58:51,921 updated best variational factors.
2024-06-04 11:58:51,986 
Iter 700/3000 - Time 0.07 sec - Loss -146.8930 - Av. Loss -81.2008
2024-06-04 11:58:51,986 updated best variational factors.
2024-06-04 11:58:52,080 
Iter 750/3000 - Time 0.09 sec - Loss -286.1156 - Av. Loss -221.0221
2024-06-04 11:58:52,080 updated best variational factors.
2024-06-04 11:58:52,169 
Iter 800/3000 - Time 0.09 sec - Loss -347.5943 - Av. Loss -316.5044
2024-06-04 11:58:52,170 updated best variational factors.
2024-06-04 11:58:52,310 
Iter 850/3000 - Time 0.14 sec - Loss -405.0430 - Av. Loss -377.3365
2024-06-04 11:58:52,311 updated best variational factors.
2024-06-04 11:58:52,390 
Iter 900/3000 - Time 0.08 sec - Loss -437.0438 - Av. Loss -420.4410
2024-06-04 11:58:52,391 updated best variational factors.
2024-06-04 11:58:52,452 
Iter 950/3000 - Time 0.06 sec - Loss -459.6319 - Av. Loss -449.1972
2024-06-04 11:58:52,452 updated best variational factors.
2024-06-04 11:58:52,522 
Iter 1000/3000 - Time 0.07 sec - Loss -463.3279 - Av. Loss -463.3590
2024-06-04 11:58:52,522 updated best variational factors.
2024-06-04 11:58:52,630 
Iter 1050/3000 - Time 0.11 sec - Loss -481.6889 - Av. Loss -476.7684
2024-06-04 11:58:52,630 updated best variational factors.
2024-06-04 11:58:52,690 
Iter 1100/3000 - Time 0.06 sec - Loss -482.0995 - Av. Loss -482.9106
2024-06-04 11:58:52,690 updated best variational factors.
2024-06-04 11:58:52,753 
Iter 1150/3000 - Time 0.06 sec - Loss -490.2732 - Av. Loss -485.4617
2024-06-04 11:58:52,753 updated best variational factors.
2024-06-04 11:58:52,815 
Iter 1200/3000 - Time 0.06 sec - Loss -484.4551 - Av. Loss -488.0831
2024-06-04 11:58:52,815 updated best variational factors.
2024-06-04 11:58:52,876 
Iter 1250/3000 - Time 0.06 sec - Loss -488.3045 - Av. Loss -489.2795
2024-06-04 11:58:52,876 updated best variational factors.
2024-06-04 11:58:52,937 
Iter 1300/3000 - Time 0.06 sec - Loss -494.6004 - Av. Loss -489.9179
2024-06-04 11:58:52,938 updated best variational factors.
2024-06-04 11:58:53,004 
Iter 1350/3000 - Time 0.07 sec - Loss -486.1355 - Av. Loss -489.5643
2024-06-04 11:58:53,085 
Iter 1400/3000 - Time 0.08 sec - Loss -491.0569 - Av. Loss -490.9517
2024-06-04 11:58:53,086 updated best variational factors.
2024-06-04 11:58:53,174 
Iter 1450/3000 - Time 0.09 sec - Loss -490.6604 - Av. Loss -490.0503
2024-06-04 11:58:53,251 
Iter 1500/3000 - Time 0.08 sec - Loss -489.4698 - Av. Loss -489.9259
2024-06-04 11:58:53,312 
Iter 1550/3000 - Time 0.06 sec - Loss -492.5108 - Av. Loss -490.5828
2024-06-04 11:58:53,374 
Iter 1600/3000 - Time 0.06 sec - Loss -488.6312 - Av. Loss -490.4412
