2024-06-02 18:31:15,607 Loss saturates at: tensor([[255.8000]])
2024-06-02 18:31:15,612 [INFO] initialized particles with given value.
2024-06-02 18:31:17,110 ------------------ ROBOTS X EXP------------------
SVGD
[INFO] TASK: avoid collisions: True, avoid obstacles: True, use linearized system model: False
[INFO] Dataset: n_agents: 2 -- num_rollouts: 30 -- std_ini: 0.20 -- spring k: 1.00
[INFO] Initial condition: x_0: tensor([ 2., -2.,  0.,  0., -2., -2.,  0.,  0.]) -- xbar: tensor([-2.,  2.,  0.,  0.,  2.,  2.,  0.,  0.])
[INFO] Loss: t_end: 100 -- alpha_u: 0.000250 -- alpha_ca: 100 -- alpha_obst: 5000.0
[INFO] REN: n_xi: 8 -- l: 8
[INFO] Solver: lr: 0.0100 -- epochs: 750 -- batch_size: 5, -- early stopping:True
[INFO] SVGD: epsilon: 0.10 -- num particles:  5 -- gibbs_lambda: 23.51 (use lambda_*) -- prior std: 7.0000 -- initialization std: 0.1000
2024-06-02 18:31:17,110 ------------ Begin training ------------
2024-06-02 18:31:38,727 Iter 0/750 - Train Loss: 0.9333
2024-06-02 18:42:46,436 Iter 50/750 - Time 649.06 sec - SVGD Loss -528.1100 - Train Loss: 0.2868, LR: [0.01]
2024-06-02 18:53:37,463 Iter 100/750 - Time 651.24 sec - SVGD Loss -527.5221 - Train Loss: 0.1672, LR: [0.01]
2024-06-02 19:05:04,501 Iter 150/750 - Time 684.88 sec - SVGD Loss -527.6526 - Train Loss: 0.1512, LR: [0.01]
2024-06-02 19:16:45,757 Iter 200/750 - Time 701.32 sec - SVGD Loss -527.8025 - Train Loss: 0.1522, LR: [0.01]
2024-06-02 19:28:28,933 Iter 250/750 - Time 702.97 sec - SVGD Loss -527.9444 - Train Loss: 0.1449, LR: [0.01]
2024-06-02 19:40:12,772 Iter 300/750 - Time 703.94 sec - SVGD Loss -528.0676 - Train Loss: 0.1363, LR: [0.01]
2024-06-02 19:51:55,970 Iter 350/750 - Time 703.14 sec - SVGD Loss -528.2146 - Train Loss: 0.1231, LR: [0.01]
2024-06-02 20:03:39,867 Iter 400/750 - Time 703.91 sec - SVGD Loss -528.3551 - Train Loss: 0.1125, LR: [0.01]
2024-06-02 20:15:23,249 Iter 450/750 - Time 703.47 sec - SVGD Loss -528.5598 - Train Loss: 0.1219, LR: [0.01]
2024-06-02 20:26:56,635 Iter 500/750 - Time 694.80 sec - SVGD Loss -528.7064 - Train Loss: 0.1103, LR: [0.01]
2024-06-02 20:37:34,837 Iter 550/750 - Time 638.89 sec - SVGD Loss -528.8718 - Train Loss: 0.1057, LR: [0.01]
2024-06-02 20:48:19,014 Iter 600/750 - Time 643.62 sec - SVGD Loss -529.0729 - Train Loss: 0.1063, LR: [0.01]
2024-06-02 20:59:18,895 Iter 650/750 - Time 658.38 sec - SVGD Loss -529.1728 - Train Loss: 0.1080, LR: [0.01]
2024-06-02 21:11:02,287 Iter 700/750 - Time 703.35 sec - SVGD Loss -529.3207 - Train Loss: 0.1025, LR: [0.01]
2024-06-02 21:22:39,813 Iter 750/750 - Time 699.23 sec - SVGD Loss -529.4704 - Train Loss: 0.1034, LR: [0.01]
2024-06-02 21:22:39,813 Training completed.
2024-06-02 21:22:39,819 model saved.
2024-06-02 21:22:39,822 model saved.
2024-06-02 21:22:39,826 model saved.
2024-06-02 21:22:39,830 model saved.
2024-06-02 21:22:39,833 model saved.
2024-06-02 21:23:17,439 Final results on the entire train data: Bounded train loss = 0.1025, original train loss = 26.3170
2024-06-02 21:33:51,985 True bounded test loss = 0.1224, true original test loss = 33.31 (approximated using 500 test rollouts).
