2024-06-02 10:19:08,163 Loss saturates at: tensor([[255.8000]])
2024-06-02 10:19:08,185 [INFO] initialized particles with given value.
2024-06-02 10:19:09,676 ------------------ ROBOTS X EXP------------------
SVGD
[INFO] TASK: avoid collisions: True, avoid obstacles: True, use linearized system model: False
[INFO] Dataset: n_agents: 2 -- num_rollouts: 30 -- std_ini: 0.20 -- spring k: 1.00
[INFO] Initial condition: x_0: tensor([ 2., -2.,  0.,  0., -2., -2.,  0.,  0.]) -- xbar: tensor([-2.,  2.,  0.,  0.,  2.,  2.,  0.,  0.])
[INFO] Loss: t_end: 100 -- alpha_u: 0.000250 -- alpha_ca: 100 -- alpha_obst: 5000.0
[INFO] REN: n_xi: 8 -- l: 8
[INFO] Solver: lr: 0.0100 -- epochs: 3000 -- batch_size: 5, -- early stopping:True
[INFO] SVGD: epsilon: 0.10 -- gibbs_lambda: 23.51 (use lambda_*) -- prior std: 7.0000 -- initialization std: 0.1000
2024-06-02 10:19:09,676 ------------ Begin training ------------
2024-06-02 10:19:29,461 Iter 0/3000 - Train Loss: 0.9333
2024-06-02 10:30:51,550 Iter 50/3000 - Time 663.27 sec - SVGD Loss -528.1100 - Train Loss: 0.2868, LR: [0.01]
2024-06-02 10:42:06,127 Iter 100/3000 - Time 674.90 sec - SVGD Loss -527.5221 - Train Loss: 0.1672, LR: [0.01]
2024-06-02 10:53:28,036 Iter 150/3000 - Time 681.67 sec - SVGD Loss -527.6526 - Train Loss: 0.1512, LR: [0.01]
2024-06-02 11:04:53,001 Iter 200/3000 - Time 682.08 sec - SVGD Loss -527.8025 - Train Loss: 0.1522, LR: [0.01]
2024-06-02 11:15:40,635 Iter 250/3000 - Time 650.57 sec - SVGD Loss -527.9444 - Train Loss: 0.1449, LR: [0.01]
2024-06-02 11:27:02,209 Iter 300/3000 - Time 678.37 sec - SVGD Loss -528.0676 - Train Loss: 0.1363, LR: [0.01]
2024-06-02 11:38:49,762 Iter 350/3000 - Time 706.62 sec - SVGD Loss -528.2146 - Train Loss: 0.1231, LR: [0.01]
2024-06-02 11:51:09,889 Iter 400/3000 - Time 741.63 sec - SVGD Loss -528.3551 - Train Loss: 0.1125, LR: [0.01]
2024-06-02 12:04:25,893 Iter 450/3000 - Time 785.66 sec - SVGD Loss -528.5598 - Train Loss: 0.1219, LR: [0.01]
2024-06-02 12:20:41,754 Iter 500/3000 - Time 977.07 sec - SVGD Loss -528.7064 - Train Loss: 0.1103, LR: [0.01]
2024-06-02 12:36:27,114 Iter 550/3000 - Time 943.19 sec - SVGD Loss -528.8718 - Train Loss: 0.1057, LR: [0.01]
2024-06-02 12:53:02,964 Iter 600/3000 - Time 995.49 sec - SVGD Loss -529.0729 - Train Loss: 0.1063, LR: [0.01]
2024-06-02 13:09:41,767 Iter 650/3000 - Time 998.97 sec - SVGD Loss -529.1728 - Train Loss: 0.1080, LR: [0.01]
2024-06-02 13:26:22,177 Iter 700/3000 - Time 1000.24 sec - SVGD Loss -529.3207 - Train Loss: 0.1025, LR: [0.01]
2024-06-02 13:43:01,662 Iter 750/3000 - Time 999.56 sec - SVGD Loss -529.4704 - Train Loss: 0.1034, LR: [0.01]
2024-06-02 13:59:41,178 Iter 800/3000 - Time 999.55 sec - SVGD Loss -529.5948 - Train Loss: 0.1048, LR: [0.01]
2024-06-02 14:15:59,012 Iter 850/3000 - Time 980.50 sec - SVGD Loss -529.6938 - Train Loss: 0.1030, LR: [0.01]
2024-06-02 14:33:22,464 Iter 900/3000 - Time 1043.23 sec - SVGD Loss -529.8238 - Train Loss: 0.1030, LR: [0.01]
2024-06-02 14:49:22,031 Iter 950/3000 - Time 957.90 sec - SVGD Loss -529.9271 - Train Loss: 0.1036, LR: [0.01]
2024-06-02 15:05:24,173 Iter 1000/3000 - Time 961.84 sec - SVGD Loss -529.9822 - Train Loss: 0.1030, LR: [0.01]
2024-06-02 15:18:05,565 Iter 1050/3000 - Time 772.18 sec - SVGD Loss -530.0772 - Train Loss: 0.1015, LR: [0.0099]
2024-06-02 15:30:08,509 Iter 1100/3000 - Time 720.92 sec - SVGD Loss -530.1137 - Train Loss: 0.1017, LR: [0.0099]
2024-06-02 15:42:01,855 Iter 1150/3000 - Time 712.36 sec - SVGD Loss -530.1974 - Train Loss: 0.1023, LR: [0.0099]
2024-06-02 15:53:56,068 Iter 1200/3000 - Time 708.29 sec - SVGD Loss -530.2373 - Train Loss: 0.1014, LR: [0.0099]
2024-06-02 16:06:49,440 Iter 1250/3000 - Time 773.52 sec - SVGD Loss -530.2787 - Train Loss: 0.1018, LR: [0.0099]
2024-06-02 16:22:32,358 Iter 1300/3000 - Time 940.30 sec - SVGD Loss -530.3242 - Train Loss: 0.1027, LR: [0.0099]
2024-06-02 16:39:19,062 Iter 1350/3000 - Time 1009.37 sec - SVGD Loss -530.3573 - Train Loss: 0.1006, LR: [0.0099]
2024-06-02 16:56:12,183 Iter 1400/3000 - Time 1009.48 sec - SVGD Loss -530.3812 - Train Loss: 0.1007, LR: [0.0099]
2024-06-02 17:13:11,472 Iter 1450/3000 - Time 1022.87 sec - SVGD Loss -530.4051 - Train Loss: 0.1005, LR: [0.0099]
2024-06-02 17:28:58,930 Iter 1500/3000 - Time 947.29 sec - SVGD Loss -530.4244 - Train Loss: 0.1000, LR: [0.0099]
2024-06-02 17:44:43,792 Iter 1550/3000 - Time 944.26 sec - SVGD Loss -530.4711 - Train Loss: 0.1000, LR: [0.0099]
2024-06-02 17:56:02,936 Iter 1600/3000 - Time 690.18 sec - SVGD Loss -530.4888 - Train Loss: 0.1007, LR: [0.0099]
2024-06-02 18:07:11,277 Iter 1650/3000 - Time 669.48 sec - SVGD Loss -530.4974 - Train Loss: 0.0998, LR: [0.0099]
2024-06-02 18:18:03,185 Iter 1700/3000 - Time 650.85 sec - SVGD Loss -530.4991 - Train Loss: 0.0993, LR: [0.0099]
2024-06-02 18:29:11,500 Iter 1750/3000 - Time 667.50 sec - SVGD Loss -530.5263 - Train Loss: 0.1013, LR: [0.0099]
