2024-06-02 15:15:18,363 Loss saturates at: tensor([[255.8000]])
2024-06-02 15:15:18,367 ------------------ ROBOTS X EXP------------------
VI
[INFO] TASK: avoid collisions: True, avoid obstacles: True, use linearized system model: False
[INFO] Dataset: n_agents: 2 -- num_rollouts: 30 -- std_ini: 0.20 -- spring k: 1.00
[INFO] Initial condition: x_0: tensor([ 2., -2.,  0.,  0., -2., -2.,  0.,  0.]) -- xbar: tensor([-2.,  2.,  0.,  0.,  2.,  2.,  0.,  0.])
[INFO] Loss: t_end: 100 -- alpha_u: 0.000250 -- alpha_ca: 100 -- alpha_obst: 5000.0
[INFO] REN: n_xi: 8 -- l: 8
[INFO] Solver: lr: 0.0100 -- epochs: 3000 -- batch_size: 5, -- early stopping:True
[INFO] VI: epsilon: 0.10 -- num variational factors:  1 -- gibbs_lambda: 23.51 (use lambda_*) -- prior std: 7.0000
2024-06-02 15:15:18,367 ------------ Begin training ------------
2024-06-02 15:17:12,787 
Iter 50/3000 - Time 114.42 sec - Loss 430.9169 - Av. Loss 650.4903
2024-06-02 15:19:05,967 
Iter 100/3000 - Time 113.18 sec - Loss 27.0598 - Av. Loss 222.9748
2024-06-02 15:20:49,826 
Iter 150/3000 - Time 103.86 sec - Loss -424.8605 - Av. Loss -210.3971
2024-06-02 15:22:48,324 
Iter 200/3000 - Time 118.50 sec - Loss -834.1400 - Av. Loss -643.7537
2024-06-02 15:24:41,384 
Iter 250/3000 - Time 113.06 sec - Loss -1307.9351 - Av. Loss -1078.1421
2024-06-02 15:26:42,774 
Iter 300/3000 - Time 121.39 sec - Loss -1703.2744 - Av. Loss -1503.6908
2024-06-02 15:28:38,856 
Iter 350/3000 - Time 116.08 sec - Loss -2148.4175 - Av. Loss -1935.3067
2024-06-02 15:30:34,676 
Iter 400/3000 - Time 115.82 sec - Loss -2544.7815 - Av. Loss -2354.9303
2024-06-02 15:32:26,671 
Iter 450/3000 - Time 112.00 sec - Loss -2958.2568 - Av. Loss -2764.6072
2024-06-02 15:34:20,900 
Iter 500/3000 - Time 114.23 sec - Loss -3337.4941 - Av. Loss -3144.9541
