2024-06-04 11:52:12,110 Loss saturates at: tensor([[255.8000]])
2024-06-04 11:52:12,111 [INFO] Debug mode. Posteior is N(5, 0.5), not Gibbs.
2024-06-04 11:52:12,114 ------------------ ROBOTS X EXP------------------
VI
[INFO] TASK: avoid collisions: True, avoid obstacles: True, use linearized system model: False
[INFO] Dataset: n_agents: 2 -- num_rollouts: 30 -- std_ini: 0.20 -- spring k: 1.00
[INFO] Initial condition: x_0: tensor([ 2., -2.,  0.,  0., -2., -2.,  0.,  0.]) -- xbar: tensor([-2.,  2.,  0.,  0.,  2.,  2.,  0.,  0.])
[INFO] Loss: t_end: 100 -- alpha_u: 0.000250 -- alpha_ca: 100 -- alpha_obst: 5000.0
[INFO] REN: n_xi: 8 -- l: 8
[INFO] Solver: lr: 0.0100 -- epochs: 3000 -- batch_size: 5, -- early stopping:True
[INFO] VI: epsilon: 0.10 -- num variational factors:  1 -- gibbs_lambda: 23.51 (use lambda_*) -- prior std: 7.0000
2024-06-04 11:52:12,114 ------------ Begin training ------------
